# HashDot profile for Clojure programs
#. hashdot.profile = clj

clojure.home = /opt/dist/clojure-20081217

java.class.path = ${clojure.home}/clojure.jar

# Add contrib jar (separate download?)
# java.class.path += ${clojure.home}/clojure-contrib.jar

hashdot.main = clojure.main
hashdot.header.comment = ;;

# Arguments following these flags are not files to scan for headers.
hashdot.parse_flags.value_args = -i -e 

# Give up looking for a script header with any of these
hashdot.parse_flags.terminal = -r -
