# HashDot launch profile for JRuby (http://jruby.codehaus.org/)
#. hashdot.profile = jruby

jruby.home    = /opt/dist/jruby-1.1.4
jruby.lib     = ${jruby.home}/lib
jruby.script  = jruby
jruby.shell   = /bin/sh

# Identical defaults to jruby launcher
# These can still be overridden by the individual scripts
hashdot.vm.options += -Xmx500m -Xss1024k

# Only jruby.jar is required for typical usage (scripts can require
# bsf.jar or JIP profiler if desired).
hashdot.vm.options += -Xbootclasspath/a:${jruby.lib}/jruby.jar

hashdot.main = org.jruby.Main

# Arguments following these flags are _not_ a script to scan for
# hashdot headers.  
hashdot.parse_flags.value_args = -F -I -r

# Give up looking for a script header with any of these
hashdot.parse_flags.terminal = -C -e -S

